@article{moore,
  title={Learning and teaching in virtual worlds: Implications of virtual reality for education},
  author={Moore, Paul},
  journal={Australian journal of educational technology},
  volume={11},
  pages={91--102},
  year={1995},
  publisher={AJET PUBLICATIONS}
}

@inproceedings{grutzner2004erfolgsfaktoren,
  title={Erfolgsfaktoren f{\"u}r effektives E-Lerning-Ergebnisse einer empirischen Studie.},
  author={Gr{\"u}tzner, Ines and Hebestreit, Claudia and Pfahl, Dietmar and Vollmers, Carsten},
  booktitle={DeLFI},
  pages={295--306},
  year={2004}
}

@article{mersch2008learning,
  title={E-Learning 3D--Potentiale und Schw{\"a}chen dreidimensionaler Lehr-Lernumgebungen in virtuellen Welten},
  author={Mersch, Andr{\'e}},
  journal={Tagungsband logOS},
  year={2008}
}

@article{santos2009head,
  title={Head-mounted display versus desktop for 3D navigation in virtual reality: a user study},
  author={Santos, Beatriz Sousa and Dias, Paulo and Pimentel, Angela and Baggerman, Jan-Willem and Ferreira, Carlos and Silva, Samuel and Madeira, Joaquim},
  journal={Multimedia Tools and Applications},
  volume={41},
  number={1},
  pages={161--181},
  year={2009},
  publisher={Springer}
}

@inproceedings{young2014comparison,
  title={A comparison of two cost-differentiated virtual reality systems for perception and action tasks},
  author={Young, Mary K and Gaylor, Graham B and Andrus, Scott M and Bodenheimer, Bobby},
  booktitle={Proceedings of the ACM Symposium on Applied Perception},
  pages={83--90},
  year={2014},
  organization={ACM}
}

@inproceedings{ruisseau2000learning,
  title={Learning and training simulator virtual reality development for parachute descent},
  author={Ruisseau, JY and Todeschini, L and Gorzerino, P},
  booktitle={Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume={44},
  number={5},
  pages={527--529},
  year={2000},
  organization={SAGE Publications}
}

@inproceedings{webel2013immersive,
  title={Immersive experience of current and ancient reconstructed cultural attractions},
  author={Webel, Sabine and Franke, Tobias and Keil, Jens and Olbrich, Manuel},
  booktitle={Digital Heritage International Congress},
  pages={395--398},
  year={2013},
  organization={The Eurographics Association}
}


@article{aggarwal2006evidence,
  title={An evidence-based virtual reality training program for novice laparoscopic surgeons},
  author={Aggarwal, Rajesh and Grantcharov, Teodor P and Eriksen, Jens R and Blirup, Dorthe and Kristiansen, Viggo B and Funch-Jensen, Peter and Darzi, Ara},
  journal={Annals of surgery},
  volume={244},
  number={2},
  pages={310},
  year={2006},
  publisher={Lippincott, Williams, and Wilkins}
}

@article{reiners2013ndive,
  title={nDiVE: the story of how logistics and supply chain management could be taught},
  author={Reiners, Torsten and Wood, Lincoln C and Gregory, Sue and Petter, Natasha and Ter{\"a}s, Hanna and G{\"u}tl, C and Chang, V and Herrington, Jan},
  year={2013},
  publisher={Australasian Society of Computers in Learning in Tertiary Education (ascilite)}
}

@article{reiners2014authentic,
  title={Authentic, immersive, and emotional experience in virtual learning environments: The fear of dying as an important learning experience in a simulation},
  author={Reiners, Torsten and Teras, H and Chang, Vanessa and Wood, Lincoln C and Gregory, Sue and Gibson, David and Petter, Natasha and Teras, Marko},
  year={2014}
}

@inproceedings{sutherland1968head,
  title={A head-mounted three dimensional display},
  author={Sutherland, Ivan E},
  booktitle={Proceedings of the December 9-11, 1968, fall joint computer conference, part I},
  pages={757--764},
  year={1968},
  organization={ACM}
}

@misc{yaw_pitch_roll_article,
	title={Sensor Fusion: Keeping It Simple},
	author={Steve LaValle},
	year={2013},
	howpublished={http://www.oculus.com/blog/sensor-fusion-keeping-it-simple/},
	note={Zuletzt zugegriffen am 30.10.2014}
}

@misc{how_the_kinect_works,
	title={How does the Kinect work?},
	author={John MacCormick},
	year={2011},
	howpublished={http://users.dickinson.edu/~jmac/selected-talks/kinect.pdf},
	note={Zuletzt zugegriffen am 30.10.2014}
}

@book{schermer2006lernen,
  title={Lernen und Ged{\"a}chtnis},
  author={Schermer, Franz J},
  volume={10},
  year={2006},
  publisher={W. Kohlhammer Verlag}
}

@misc{im_schlaf_lernen,
  title={Lernen im Schlaf},
  author={Ragnar Vogt},
  year={2012},
  howpublished={http://dasgehirn.info/handeln/schlaf-traum/lernen-im-schlaf-2075},
  note={Zuletzt zugegriffen am 30.10.2014}
}



