
%\documentclass[quotchap]{thesisclass} % use quotchap as style of chapter captions 
\documentclass{thesisclass}

% Based on thesisclass.cls of Timo Rohrberg, 2009
% ----------------------------------------------------------------
% Thesis - Main document
% ----------------------------------------------------------------


%% ---------------------------------
%% |   Additional packages   |
%% ---------------------------------
\usepackage{amsmath}
\usepackage{pgfplots}
%\usepgfplotslibrary{external}
%\tikzexternalize
%\usepackage{amsmath} 
%\usepackage{amsfonts} 
%\usepackage{amssymb}
%\usepackage{multirow}
\usepackage{pdfpages} 
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{color}



%% ---------------------------------
%% | Information about the thesis  |
%% ---------------------------------

\newcommand{\myname}{Tobias Kahlert}
\newcommand{\mytitle}{Erlernbarkeit der Bewegungsabläufe beim Jonglieren durch ein virtuelles Trainingsprogramm}
\newcommand{\myinstitute}{Institut für Anthropomatik\\
							in Zusammenarbeit mit dem Fraunhofer IOSB}

\newcommand{\reviewerone}{Prof. Dr.-Ing. Rainer Stiefelhagen}
\newcommand{\reviewertwo}{Prof. Dr.-Ing. Tanja Schultz}
\newcommand{\advisor}{Dr.-Ing.  Florian  van de Camp}

\newcommand{\timestart}{01. Juli 2014}
\newcommand{\timeend}{31. Oktober 2014}
\newcommand{\submissiontime}{31. 10. 2014}

 
%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
\hypersetup{
 pdfauthor={\myname},
 pdftitle={Not set},
 pdfsubject={\mytitle},
 pdfkeywords={Not set}
}


%% ---------------------------------
%% | ToDo Marker - only for draft! |
%% ---------------------------------
% Remove this section for final version!
\setlength{\marginparwidth}{20mm}

\newcommand{\margtodo}
{\marginpar{\textbf{\textcolor{red}{ToDo}}}{}}

\newcommand{\todo}[1]
{{\textbf{\textcolor{red}{(\margtodo{}#1)}}}{}}


%% --------------------------------
%% | Old Marker - only for draft! |
%% --------------------------------
% Remove this section for final version!
\newenvironment{deprecated}
{\begin{color}{gray}}
{\end{color}}


%% --------------------------------
%% | Settings for word separation |
%% --------------------------------
% Help for separation:
% In german package the following hints are additionally available:
% "- = Additional separation
% "| = Suppress ligation and possible separation (e.g. Schaf"|fell)
% "~ = Hyphenation without separation (e.g. bergauf und "~ab)
% "= = Hyphenation with separation before and after
% "" = Separation without a hyphenation (e.g. und/""oder)

% Describe separation hints here:
\hyphenation{
% Pro-to-koll-in-stan-zen
% Ma-na-ge-ment  Netz-werk-ele-men-ten
% Netz-werk Netz-werk-re-ser-vie-rung
% Netz-werk-adap-ter Fein-ju-stier-ung
% Da-ten-strom-spe-zi-fi-ka-tion Pa-ket-rumpf
% Kon-troll-in-stanz
}


%% ------------------------
%% |    Including files   |
%% ------------------------
% Only files listed here will be included!
% Userful command for partially translating the document (for bug-fixing e.g.)
\includeonly{%
titlepage,
declaration,
introduction,
content,
evaluation,
conclusion,
appendix
}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}



\lstset{ %
  backgroundcolor=\color{lightgray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
}


%% -------------------
%% |   Graphics settings  |
%% -------------------
\DeclareGraphicsExtensions{.ps.gzbody,.ps,.eps}
\DeclareGraphicsExtensions{.pdf,.tiff}
\DeclareGraphicsRule{.ps.gzbody}{eps}{.ps.gzheader}{`zcat -d #1}
\DeclareGraphicsRule{.eps.gzbody}{eps}{.eps.gzheader}{`zcat -d #1}
\graphicspath{{pictures/}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here, main documents begins %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Remove the following line for German text
%\selectlanguage{english}

\frontmatter
\pagenumbering{roman}
\include{titlepage}
\include{declaration}
\blankpage


%% -------------------
%% |   Directories   |
%% -------------------
\setcounter{tocdepth}{1}
\tableofcontents
\blankpage


%% -----------------
%% |   Main part   |
%% -----------------
\mainmatter
\pagenumbering{arabic}
\include{introduction}
\include{content}
\include{evaluation}
\include{conclusion}


%% --------------------
%% |   Bibliography   |
%% --------------------
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}

\iflanguage{english}
{\bibliographystyle{IEEEtranSA}}	% english style
{\bibliographystyle{babalpha-fl}}	% german style
												  
% Use IEEEtran for numeric references
%\bibliographystyle{IEEEtranSA})

\bibliography{thesis}


%% ----------------
%% |   Appendix   |
%% ----------------
\cleardoublepage

\input{appendix}


\end{document}
